# VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ob21sbWhtdHV0eG9lb2VhZ3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2Nzg4OTcsImV4cCI6MjA2ODI1NDg5N30.mRKjBCYSRXRHnTUJ-0brxfzOne6v3ow71bDL9IrX-v0

VITE_SUPABASE_URL=https://ohomlmhmtutxoeoeagyy.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ob21sbWhtdHV0eG9lb2VhZ3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2Nzg4OTcsImV4cCI6MjA2ODI1NDg5N30.mRKjBCYSRXRHnTUJ-0brxfzOne6v3ow71bDL9IrX-v0